NODE_ENV=production
PORT=4400
CORS_ORIGINS=http://localhost:4300,http://localhost:4200
AUTH_URL=http://kanban-board-auth-service-1:3001
USER_URL=http://kanban-board-user-service-1:3002
BOARDS_URL=http://kanban-board-task-service-1:3003
COLUMNS_URL=http://kanban-board-task-service-1:3003
TASKS_URL=http://kanban-board-task-service-1:3003
NOTIFY_URL=http://kanban-board-notification-service-1:3004
ANALYTICS_URL=http://kanban-board-analytics-service-1:3005
